@font-face {
  font-family: "iconfont"; /* Project id 4881612 */
  src: url('iconfont.woff2?t=1743760253895') format('woff2'),
       url('iconfont.woff?t=1743760253895') format('woff'),
       url('iconfont.ttf?t=1743760253895') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liyu:before {
  content: "\e69a";
}

.icon-huangyu:before {
  content: "\e604";
}

.icon-matouyu:before {
  content: "\e606";
}

.icon-qiudaoyu:before {
  content: "\e607";
}

.icon-nianyu:before {
  content: "\e608";
}

.icon-sanwenyu:before {
  content: "\e609";
}

.icon-yu:before {
  content: "\e60a";
}

.icon-redaiyu:before {
  content: "\e696";
}

