<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/ico" href="favicon.ico"/><title>chart</title><link rel="stylesheet" href="./fish/iconfont.css"><style>@font-face {
  font-family: digital;
  src: url('DIGITALDREAM.TTF');
}
      *{
        margin:0;
        padding:0;
      }
      /* body{
        background-color: rgb(150,150,150);
      } */
      #app{
        position:relative;
      }
      #myVideo{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      object-fit: cover; /* 保持比例填充容器 */
      z-index: -1; /* 确保内容在上层 */
      pointer-events: none; /* 避免阻挡交互 */
    }</style><script defer="defer" src="/js/chunk-vendors.f7e9dd66.js"></script><script defer="defer" src="/js/app.04e9b94b.js"></script><link href="/css/app.dfeae2f9.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but chart doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>if(window.innerWidth<window.innerHeight){
        alert('建议横屏观看')
      }</script><video id="myVideo" src="./bgvideo.mp4" autoplay loop muted></video></body></html>