<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="renderer" content="webkit">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./comm/css/camera.css" />
	<title>登录</title>
	<style>
        * {
		margin:0px;
		padding:0;
	}
	#bgcolor{
	width:400px;
    background-color:rgba(30,30,30,0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
      }
    #box{
     margin-left:30px;
    width:800px;
    color:white;
    }
	.sty input{
		height:30px;
		width:38%;
		border:1px solid gray;
	    border-radius: 3px;
	}
    .btn{
        width:6%;
        height:30px;
        background-color:rgba(29, 220, 198, 0.732);
        border:0;
        color:white;
        border-radius: 3px;
        margin:1% 1% 1% 0px;
		text-align: center;
		line-height: 30px;
    }
    .character{
		width:12%;
		height:40px;
		line-height: 40px;
		display: inline-block;
		position: relative;
		top:-10px;
		text-align: center;
	}
	#look{
		color:white;
		text-align:left;
	}
	#int{
		height:30px;
		width:38%;
		border:1px solid gray;
	    border-radius: 3px;
        margin:0 0 1% 0;
	}
	h1,.btn,#look{
	-webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
	}
	#hh2{
	text-align:center;
    color:white;
	}
        html,body {height: 100%;margin: 0;padding: 0;}
        #back_to_camera {background: rgba(255,255,255,.9);clear: both;display: block;height: 40px;line-height: 40px;padding: 20px;position: relative;z-index: 1;}
        .fluid_container {bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;z-index: 0;}
        #camera_wrap_4 {bottom: 0;height: 100%;left: 0;margin-bottom: 0!important;position: fixed;right: 0;top: 0;}
        .camera_bar {z-index: 2;}
        .camera_thumbs {margin-top: -100px;position: relative;z-index: 1;}
        .camera_thumbs_cont {border-radius: 0;-moz-border-radius: 0;-webkit-border-radius: 0;}
        .camera_overlayer {opacity: .1;}
    </style>
</head>
<body class="fluid_container" id="container_bg" style="height: 100%;">
		<!--背景图轮播 START-->
		<div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
			        <div data-thumb="bg1.png" data-src="bg1.png"></div>
			        <div data-thumb="bg2.png" data-src="bg2.png"></div>
			        <div data-thumb="bg3.png" data-src="bg3.png"></div>
					<div data-thumb="bg4.png" data-src="bg4.png"></div>
					<div data-thumb="bg5.png" data-src="bg5.png"></div>
					<div data-thumb="bg6.png" data-src="bg6.png"></div>
		</div>
        <div id="swiper-pagination1" class="swiper-pagination swiper-pagination-bullets"></div>
		<!--背景图轮播 END-->
        <div id="bgcolor">
            <h1 id="hh2">登录</h1>
            
              <div id="box">
                用户名：
                <div class="sty">
                    <input type="text" id="username" name="username"  autocomplete="off" required>
                </div>
                密码：
                <div class="sty">
                    <input type="password" id="passwd" name="passwd"  autocomplete="off" required>
                </div>
                    <div class="character">验证码:</div>
                    <canvas id="canvas" width="120" height="40"></canvas>
                    <div class="character" id="look">看不清</div><br>
                    <input type="text" id="int" autocomplete="off" required>
                    <input type="hidden" id="status" name="status" value="1">
                <input type="button" class="btn" value="提交"><br>
                <div id="checked">
                 <input type="checkbox" id="check" name="check">自动登录
                </div>
            </div>
            </div>
</body>
<script>
    function rn(min,max){
        return parseInt(Math.random()*(max-min)+min)
    }
    function rc(min,max){
        let r=rn(min,max);
        let g=rn(min,max);
        let b=rn(min,max);
        let s=`rgb(`+r+`,`+g+`,`+b+`)`;
        return s;
    }
    function refresh(){
    var w=120;
    var h=40;
    var canvas=document.querySelector('#canvas')
    var can=canvas.getContext('2d');
    can.fillStyle=rc(180,230);
    
    can.fillRect(0,0,w,h);
    var pool='ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890';
    var result=''
    for(var i=0;i<4;i++){
        var c=pool[rn(0,pool.length)]
        var fs=rn(18,40)
        var deg=rn(-30,30)
        can.font=fs+'px Simhei';
        can.textBaseline='top';
        can.fillStyle=rc(80,150)
        can.save()
        can.translate(30*i+15,15)
        can.rotate(deg*Math.PI/180)
        can.fillText(c,-10,-10)
        can.restore()
        result+=c
    }
    for(var i=0;i<5;i++)
    {
        can.beginPath();
        can.moveTo(rn(0,w),rn(0,h));
        can.lineTo(rn(0,w),rn(0,h));
        can.strokeStyle=rc(180,230)
        can.closePath();
        can.stroke()
    }
    for(var i=0;i<40;i++)
    {
        can.beginPath();
        can.arc(rn(0,w),rn(0,h),1,0,2*Math.PI);
        can.closePath();
        can.fillStyle=rc(150,200);
        can.fill();
    }
    return result
    }
    function isSubmit()
    {
        let submit=0;
        if(inp.value.toLowerCase()==result.toLowerCase()){
            submit=1;
    }
    else{
            window.alert('验证码错误，请重新输入')
            inp.value=''
            result=refresh()
        }
          if (!submit) {
            return false;
        }
        else {
            submit = 0;
            return true;
        }
    }
</script>
<script>
        var inp=document.querySelector('#int');
        var btn=document.querySelector('.btn');
        var look=document.querySelector('#look');
        let user=document.querySelector('#username')
        let password=document.querySelector('#passwd')
        var result=refresh();
        look.onclick=function(){
            result=refresh();
        }
        btn.onclick=(e)=>{
            e.preventDefault()
            if(isSubmit()){
                if(user.value=='admin'&&password.value=='111'){
                    window.location.replace('http://121.36.60.168:8080')
                }
                else{
                    window.alert('用户名或密码错误，请重新输入')
                    inp.value=''
                    result=refresh()
                }
            }
        }
</script>
<script type="text/javascript" src="./comm/js/jquery.min.js"></script>
<script type="text/javascript" src="./comm/js/qrcode.js"></script>
<script type="text/javascript" src="./comm/js/login-qrcode.js"></script>
<script type="text/javascript" src="./comm/js/jquery-camera.min.js"></script>
<script type="text/javascript" src="./comm/js/camera.min.js"></script>
<script type="text/javascript" src="./comm/js/des.js"></script>
<script type="text/javascript" src="./comm/plugin/captcha/jquery-1.10.3-ui.min.js"></script>
<script type="text/javascript" src="./comm/plugin/captcha/jquery.captcha.js"></script>
<script type="text/javascript" src="./comm/js/login10.js"></script>
<script type="text/javascript" src="./comm/js/swiper.jquery.min.js"></script>

</html>